spring.application.name=comanda-flash
spring.profiles.active=test
spring.jpa.open-in-view=false
#-----------------------------------------------------------------
#   ENVIO DE GMAIL PARA O CLIENTE.
#-----------------------------------------------------------------
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:test@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:123456}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true