<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alerta de Estoque Baixo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        img {
            display: flex;
            justify-content: center;
            margin: auto;
            min-width: 80%;
            height: 260px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e9ecef;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #999;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Prezado(a) <span th:text="${responsibleName}">Nome do Responsável</span>,</h1>
    <p>Gostaríamos de informar que o estoque do produto <strong th:text="${productName}">Nome do Produto</strong> está
        abaixo do nível ideal.</p>

    <h3>Detalhes do Produto:</h3>
    <ul>
        <li><strong>Nome do Produto:</strong> <span th:text="${productName}">Nome do Produto</span></li>
        <li><strong>Quantidade Atual em Estoque:</strong> <span th:text="${currentStock}">Quantidade</span> unidades
        </li>
        <li><strong>Nível de Estoque Ideal:</strong> <span th:text="${lowStockThreshold}">Quantidade Ideal</span>
            unidades
        </li>
    </ul>

    <p>Recomendamos que sejam tomadas as devidas providências para reabastecer o estoque o mais breve possível, a fim de
        evitar a interrupção nas vendas e garantir a satisfação dos nossos clientes.</p>

    <p>Caso tenha alguma dúvida ou precise de assistência, não hesite em nos contatar.</p>

    <p class="footer">Atenciosamente,<br>
        Desenvolvedor Vinicius Lima<br>
        cel: (92) 98505-1739<br>
        Comanda Flash.<br>
        <a href="mailto:viniciuslimaes@hotmail.com">viniciuslimaes@hotmail.com</a>
    </p>
</div>
</body>
</html>